// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-rc1'
        classpath 'com.novoda:bintray-release:0.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userOrg = 'szantogab'
    groupId = 'com.appsquare.emily'
    uploadName = 'Emily'
    description = 'An easy-to-use wrapper library for SharedPreferences on Android.'
    publishVersion = '1.0.3'
    website = 'https://github.com/szantogab/Emily'
    licences = ['Apache-2.0']
}