apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

version = '1.0.1'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 24
        versionName project.version
    }

    buildTypes {
        release {
            minifyEnabled false
            //      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project (':emily-core')
    compile 'com.google.code.gson:gson:2.7'
}

publish {
    artifactId = 'api'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    description = rootProject.description
    website = rootProject.website
    licences = rootProject.licences
}